POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=DB
DATABASE_URL=postgresql://USER:PASS@db:5432/DB?schema=public
JWT_SECRET=JWT_SECRET
REFRESH_SECRET=REFRESH_SECRET
FRONTEND_URL=http://ec2-54-180-30-149.ap-northeast-2.compute.amazonaws.com
